{
  "name": "tritio-monorepo",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.53.0"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --filter playground dev",
    "build": "bun run --filter tritio build && bun run --filter '*' --filter '!tritio' build",
    "test": "bun test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground"
  ]
}
