{
  "name": "tritio-playground",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "tritio": "workspace:*"
  }
}
